# MongoDB database URL
DATABASE_URL=

# Authentication
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=anything
NEXTAUTH_URL=http://localhost:3000

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Pusher
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_ID=
NEXT_PUBLIC_PUSHER_SECRET=

